<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cover Letter</title>
    <link rel="stylesheet" href="src/style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="img_container">
          
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h1>Kay Beachy</h1>
          <p>
            Hello, my name is Kay Beachy, and I am a versatile professional with a diverse background in various career paths, including cosmetology, real estate, culinary arts, restaurant management, and wildlife conservation. However, my true passion lies in web development. I recently completed the SheCodes bootcamp, where I gained comprehensive knowledge and hands-on experience as an entry-level full-stack web developer. With my certification in hand, I am eager to embark on my journey as a software engineer. Known for my strong work ethic and dedication, I thrive in challenging environments and enjoy tackling complex problems. I am driven by a genuine love for my work and find great satisfaction in creating innovative and user-friendly web solutions. I am excited to contribute my skills and enthusiasm to a dynamic team and make a meaningful impact in the world of web development.
          </p>
          <a href="https://www.linkedin.com/in/kay-beachy-497564281/"
            >Linkden</a
          >
          <br>
          <a href="https://github.com/333Kay333?">GitHub</a>
          
        </div>
      </div>
    </body>
</html>